<!DOCTYPE html>
<html lang="en-us">
  <!--DLCs page-->
  <head>
    <title>Hollow Knight - DLCs</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #img1-3 {
        float: left;
      }
      #img2-4 {
        float: right;
      }

      /* Increases the size of every article */
      article {
        padding: 100px;
        padding-top: 100px;
        margin-bottom: 100px;
      }

      /* Increases the size of every article paragraph */
      article p {
        padding-left: 100px;
        padding-right: 100px;
      }

      /* Increases the size of every article image */
      article img {
        padding-left: 100px;
        padding-right: 100px;
      }

      .nav-style {
        text-decoration: underline;
      }

      header {
        margin: 60px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Where To Buy</a></li>
        <li><a href="page3.html">About</a></li>
        <li><a class="nav-style" href="page4.html">DLCs</a></li>
        <li><a href="page5.html">Contact Us</a></li>
      </ul>
    </nav>
    <header>
      <h1>
        Hollow Knight has 4 <span style="color: gold">free</span> content packs!
      </h1>
    </header>
    <main>
      <article>
        <h1>Hidden Dreams</h1>
        <p>
          <img src="Images/hidden-dreams.jpg" id="img1-3" alt="Hidden Dreams" />
          Fight 2 new hidden bosses, with new upgrades and new music! Released
          on August 3rd, 2017.
        </p>
      </article>
      <article>
        <h1>The Grimm Troupe</h1>
        <p>
          <img
            src="Images/grimm-troupe.jpg"
            id="img2-4"
            alt="The Grimm Troupe" />
          A new quest where you have to summon the grimm troupe by lighting
          nightmare lanterns! along with a platforming challenge, more boss
          fights, more charms, more enemies and more friends. Released on
          October 26th, 2017.
        </p>
      </article>
      <article>
        <h1>Lifeblood</h1>
        <p>
          <img src="Images/lifeblood.jpg" id="img1-3" alt="Lifeblood" />
          An upgraded kingdom, with improved boss fights and a new one! Released
          on April 20th, 2018.
        </p>
      </article>
      <article>
        <h1>Godmaster</h1>
        <p>
          <img src="Images/godmaster.jpg" id="img2-4" alt="Godmaster" />
          Many new characters, a new quest, new boss fights with epic music, and
          a whole new area added into the game, where you can try the hardest
          challenge in the game and take your place amongst the gods! This is
          the biggest expansion pack out of all four of these. Released on
          August 23rd, 2018.
        </p>
      </article>
    </main>
    <footer>
      <p>© Copyright 2025 Team Cherry</p>
    </footer>
  </body>
</html>
